<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 03 14:32:18 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../graphe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../graphe/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphe/Sommet.html#getCouleur()">getCouleur()</a></span> - Method in class graphe.<a href="../graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie la couleur du sommet</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Graphe.html#getCouleurs()">getCouleurs()</a></span> - Method in class graphe.<a href="../graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Renvoie la liste des couleurs</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Couleur.html#getNom()">getNom()</a></span> - Method in class graphe.<a href="../graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Renvoie le nom de la couleur</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Sommet.html#getNom()">getNom()</a></span> - Method in class graphe.<a href="../graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie le nom du sommet</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Couleur.html#getPrix()">getPrix()</a></span> - Method in class graphe.<a href="../graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Renvoie le prix de la couleur</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Graphe.html#getSommets()">getSommets()</a></span> - Method in class graphe.<a href="../graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Renvoie la liste des sommets</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Sommet.html#getSuperficie()">getSuperficie()</a></span> - Method in class graphe.<a href="../graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie la superficie du sommet</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Sommet.html#getVoisin()">getVoisin()</a></span> - Method in class graphe.<a href="../graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie la liste des voisins du sommet</div>
</dd>
<dt><a href="../graphe/package-summary.html">graphe</a> - package graphe</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphe/Graphe.html" title="class in graphe"><span class="type-name-link">Graphe</span></a> - Class in <a href="../graphe/package-summary.html">graphe</a></dt>
<dd>
<div class="block">Definition d'un graphe</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Graphe.html#%3Cinit%3E(graphe.Graphe)">Graphe(Graphe)</a></span> - Constructor for class graphe.<a href="../graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Constructeur par copie du graphe passe en parametre</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Graphe.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">Graphe(ArrayList&lt;Sommet&gt;, ArrayList&lt;Couleur&gt;)</a></span> - Constructor for class graphe.<a href="../graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Construit un graphe grace a une liste de sommet et une liste de couleur</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
