<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 03 14:32:18 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../graphe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../graphe/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../graphe/Couleur.html#compareTo(graphe.Couleur)">compareTo(Couleur)</a></span> - Method in class graphe.<a href="../graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Compare deux couleurs en fonction de leur prix par unite de superficie
 Renvoie -1 si le prix de la couleur c est inferieur au prix de cette couleur
 Renvoie 1 si le prix de c est superieur au prix de cette couleur
 Renvoie 0 si les deux prix sont identiques</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Sommet.html#compareTo(graphe.Sommet)">compareTo(Sommet)</a></span> - Method in class graphe.<a href="../graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Compare deux sommets en fonction de leur degre
 Renvoie 1 si le degre du sommet s est superieur au degre de ce sommet
 Renvoie -1 si le degre de s est inferieur
 Remarque: Ceci fait l'inverse du standard compareTo pour avoir un trie decroissant et NON croissant</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Sommet.html#couleur">couleur</a></span> - Variable in class graphe.<a href="../graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">La couleur du sommet: valeur non assigne par defaut</div>
</dd>
<dt><a href="../graphe/Couleur.html" title="class in graphe"><span class="type-name-link">Couleur</span></a> - Class in <a href="../graphe/package-summary.html">graphe</a></dt>
<dd>
<div class="block">Definition d'une couleur</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Couleur.html#%3Cinit%3E(graphe.Couleur)">Couleur(Couleur)</a></span> - Constructor for class graphe.<a href="../graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Constructeur par recopie</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Couleur.html#%3Cinit%3E(java.lang.String,double)">Couleur(String, double)</a></span> - Constructor for class graphe.<a href="../graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Declare une couleur grace a son nom et a son prix</div>
</dd>
<dt><span class="member-name-link"><a href="../graphe/Graphe.html#couleurs">couleurs</a></span> - Variable in class graphe.<a href="../graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Liste des couleurs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
