<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Mar 31 16:15:16 GMT+01:00 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="graphe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="graphe/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#addLienVoisin(graphe.Sommet)">addLienVoisin(Sommet)</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Ajoute un lien (arete) entre ce sommet et le sommet en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#algoWelshPowell()">algoWelshPowell()</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Associe a chaque sommet une couleur</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#compareTo(graphe.Couleur)">compareTo(Couleur)</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Compare deux couleurs en fonction de leur prix par unite de superficie
 Renvoie -1 si le prix de la couleur c est inferieur au prix de cette couleur
 Renvoie 1 si le prix de c est superieur au prix de cette couleur
 Renvoie 0 si les deux prix sont identiques</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#compareTo(graphe.Sommet)">compareTo(Sommet)</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Compare deux sommets en fonction de leur degre
 Renvoie 1 si le degre du sommet s est superieur au degre de ce sommet
 Renvoie -1 si le degre de s est inferieur
 Si y a egalite de degre, on compare leur superficie
 Remarque: Ceci fait l'inverse du standard compareTo</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#couleur">couleur</a></span> - Variable in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">La couleur du sommet: valeur non assigne par defaut</div>
</dd>
<dt><a href="graphe/Couleur.html" title="class in graphe"><span class="typeNameLink">Couleur</span></a> - Class in <a href="graphe/package-summary.html">graphe</a></dt>
<dd>
<div class="block">Definition d'une couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#%3Cinit%3E(graphe.Couleur)">Couleur(Couleur)</a></span> - Constructor for class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Constructeur par recopie</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#%3Cinit%3E(java.lang.String,double)">Couleur(String, double)</a></span> - Constructor for class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Declare une couleur grace a son nom et a son prix</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#couleurs">couleurs</a></span> - Variable in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Liste des couleurs</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#degre()">degre()</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie le degre du sommet</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#getCouleur()">getCouleur()</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie la couleur du sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#getCouleurs()">getCouleurs()</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Renvoie la liste des couleurs</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#getNom()">getNom()</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Renvoie le nom de la couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#getNom()">getNom()</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie le nom du sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#getPrix()">getPrix()</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Renvoie le prix de la couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#getSommets()">getSommets()</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Renvoie la liste des sommets</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#getSuperficie()">getSuperficie()</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie la superficie du sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#getVoisin()">getVoisin()</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Renvoie la liste des voisins du sommet</div>
</dd>
<dt><a href="graphe/package-summary.html">graphe</a> - package graphe</dt>
<dd>&nbsp;</dd>
<dt><a href="graphe/Graphe.html" title="class in graphe"><span class="typeNameLink">Graphe</span></a> - Class in <a href="graphe/package-summary.html">graphe</a></dt>
<dd>
<div class="block">Definition d'un graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#%3Cinit%3E(graphe.Graphe)">Graphe(Graphe)</a></span> - Constructor for class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Constructeur par copie du graphe passe en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList)">Graphe(ArrayList&lt;Sommet&gt;, ArrayList&lt;Couleur&gt;)</a></span> - Constructor for class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Declare un graphe grace a une liste de sommet et une liste de couleur</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#isEmpty()">isEmpty()</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Verifie si le graphe est vide ou non</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#nom">nom</a></span> - Variable in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Nom de la couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#nom">nom</a></span> - Variable in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Un sommet, caracterise par une chaine de caractere</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#prix">prix</a></span> - Variable in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Le prix de la couleur</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#setCouleur(graphe.Couleur)">setCouleur(Couleur)</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Change la couleur du sommet</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#setCouleurs(java.util.ArrayList)">setCouleurs(ArrayList&lt;Couleur&gt;)</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Change la liste des couleurs par celle passee en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Change le nom de la couleur par celui en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Change le nom du sommet par celui passe en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#setPrix(double)">setPrix(double)</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Change le prix de la couleur par celui en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#setSommets(java.util.ArrayList)">setSommets(ArrayList&lt;Sommet&gt;)</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Change la liste des sommets par celle passee en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#setSuperficie(double)">setSuperficie(double)</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Change la superficie du sommet par celle passee en parametre</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#setVoisin(java.util.ArrayList)">setVoisin(ArrayList&lt;Sommet&gt;)</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Change la liste des voisins du sommet par celle passee en parametre</div>
</dd>
<dt><a href="graphe/Sommet.html" title="class in graphe"><span class="typeNameLink">Sommet</span></a> - Class in <a href="graphe/package-summary.html">graphe</a></dt>
<dd>
<div class="block">Definition d'un sommet de graphe</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#%3Cinit%3E(java.lang.String,double)">Sommet(String, double)</a></span> - Constructor for class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Declare un sommet grace a un nom et une superficie</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#%3Cinit%3E(java.lang.String,double,java.util.ArrayList)">Sommet(String, double, ArrayList&lt;Sommet&gt;)</a></span> - Constructor for class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Declare un Sommet grace a un nom, une superficie et une liste de voisin</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#sommets">sommets</a></span> - Variable in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Liste de tous les sommets</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#superficie">superficie</a></span> - Variable in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">La superficie du sommet</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Couleur.html#toString()">toString()</a></span> - Method in class graphe.<a href="graphe/Couleur.html" title="class in graphe">Couleur</a></dt>
<dd>
<div class="block">Convertit la couleur en chaine de caractere
 C'est-a-dire son nom puis son prix en euros pour une unite de superficie</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Graphe.html#toString()">toString()</a></span> - Method in class graphe.<a href="graphe/Graphe.html" title="class in graphe">Graphe</a></dt>
<dd>
<div class="block">Convertit un graphe en chaine de caractere
 C'est-a-dire le nom de chaque sommet du graphe suvi par tous ses voisins</div>
</dd>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#toString()">toString()</a></span> - Method in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Convertit le sommet en chaine de caractere
 au format Sommet [ nom, superficie, voisins]</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="graphe/Sommet.html#voisin">voisin</a></span> - Variable in class graphe.<a href="graphe/Sommet.html" title="class in graphe">Sommet</a></dt>
<dd>
<div class="block">Les voisins du sommet</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="graphe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="graphe/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
