<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 03 14:32:18 CEST 2022 -->
<title>Uses of Class graphe.Couleur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-03">
<meta name="description" content="use: package: graphe, class: Couleur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Couleur.html" title="class in graphe">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class graphe.Couleur" class="title">Uses of Class<br>graphe.Couleur</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="graphe">
<h2>Uses of <a href="../Couleur.html" title="class in graphe">Couleur</a> in <a href="../package-summary.html">graphe</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">graphe</a> declared as <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Couleur.html" title="class in graphe">Couleur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sommet.</span><code><span class="member-name-link"><a href="../Sommet.html#couleur">couleur</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">La couleur du sommet: valeur non assigne par defaut</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">graphe</a> with type parameters of type <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Couleur.html" title="class in graphe">Couleur</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graphe.</span><code><span class="member-name-link"><a href="../Graphe.html#couleurs">couleurs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Liste des couleurs</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphe</a> that return <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Couleur.html" title="class in graphe">Couleur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Sommet.</span><code><span class="member-name-link"><a href="../Sommet.html#getCouleur()">getCouleur</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la couleur du sommet</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphe</a> that return types with arguments of type <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Couleur.html" title="class in graphe">Couleur</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graphe.</span><code><span class="member-name-link"><a href="../Graphe.html#getCouleurs()">getCouleurs</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des couleurs</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">graphe</a> with parameters of type <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Couleur.</span><code><span class="member-name-link"><a href="../Couleur.html#compareTo(graphe.Couleur)">compareTo</a></span>&#8203;(<a href="../Couleur.html" title="class in graphe">Couleur</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare deux couleurs en fonction de leur prix par unite de superficie
 Renvoie -1 si le prix de la couleur c est inferieur au prix de cette couleur
 Renvoie 1 si le prix de c est superieur au prix de cette couleur
 Renvoie 0 si les deux prix sont identiques</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sommet.</span><code><span class="member-name-link"><a href="../Sommet.html#setCouleur(graphe.Couleur)">setCouleur</a></span>&#8203;(<a href="../Couleur.html" title="class in graphe">Couleur</a>&nbsp;couleur)</code></div>
<div class="col-last odd-row-color">
<div class="block">Change la couleur du sommet</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">graphe</a> with type arguments of type <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graphe.</span><code><span class="member-name-link"><a href="../Graphe.html#setCouleurs(java.util.ArrayList)">setCouleurs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Couleur.html" title="class in graphe">Couleur</a>&gt;&nbsp;couleurs)</code></div>
<div class="col-last even-row-color">
<div class="block">Change la liste des couleurs par celle passee en parametre</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">graphe</a> with parameters of type <a href="../Couleur.html" title="class in graphe">Couleur</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Couleur.html#%3Cinit%3E(graphe.Couleur)">Couleur</a></span>&#8203;(<a href="../Couleur.html" title="class in graphe">Couleur</a>&nbsp;couleur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur par recopie</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
